UDP Header Format

   An NTP packet consists of the UDP header followed by the NTP data
   portion.  The format of the UDP header and the interpretation of its
   fields are described in [6] and are not part of the NTP
   specification.  They are shown below for completeness.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Source Port          |       Destination Port        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |            Length             |           Checksum            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Source Port

      UDP source port number. For a client request, this
      field is assigned by the client host. For a server reply, it is
      copied from the Destination Port field of the client request.
      For symmetric mode, Source Port and Destination Port
      fields are assigned 123. The NTP service-port number is 123.

   Destination Port

      UDP destination port number. For a client request,
      this field is assigned 123. For a server reply, it is copied
      from the Source Port field of the client request. For
      symmetric mode, Source Port and Destination Port fields are
      assigned 123. The NTP service-port number is 123.

   Length

      Length is length of the NTP message adding length of UDP header.
      Length is in octets.

   Checksum

      Compute the standard UDP checksum.
